<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Product Card |  </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="box one">
      <div class="details">
        <div class="topic">Description</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque consequatur corporis vitae nobis, ut veniam earum expedita eaque at placeat perferendis unde voluptates explicabo rerum distinctio quis, illo, porro et?</p>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
          <div class="price-box">
            <div class="discount">$1800.00</div>
            <div class="price">$1500.00</div>
          </div>
      </div>
      <div class="button1">
        <button>Add To Cart</button>
      </div>
    </div>
    <div class="box two">
      <div class="image-box">
        <div class="image">
          <img src="images/camera.png" alt="">
        </div>
        <div class="info">
          <div class="brand">SONY</div>
          <div class="name">SONY ALPHA A7 KIT</div>
          <div class="shipping">FREE SHIPPING</div>
          <div class="button2">
            <button>Login For More</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
