<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Navigation Bar HTML CSS | </title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Rakesh</a></div>
        <ul class="menu">
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Category">Category</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#Feedback">Feedback</a></li>
        </ul>
      </div>
    </nav>
    <section id="Home">Home Section</section>
    <section id="About">About Section</section>
    <section id="Category">Category Section</section>
    <section id="Contact">Contact Section</section>
    <section id="Feedback">Feedback Section</section>
    <div class="button">
      <a href="#Home"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
  </body>
</html>
