<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topbar</title>
    <!-- ----------------- bootstrap ------------------ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="topbar.css">
</head>
<style>
    
/* ===================== topbar Space Line ==================== */
.topbarSpaceLine-1{
    height: 14px;
    background-color: red;
  }
  
  .topbarSpaceLine-2{
    height: 11px;
    background-color: green;
  }
  
   /* ======================== topbarBrand Line ======================== */
   /* ------------- topbarTimes --------------- */
  
  .flag {
    width: 15px;
  }
  
  .topbarTimeBox{
    width: 45%;
    font-size: 20px;
    text-align: start;
  }
  
  .topbarTimeBox .timePlace{
    border-bottom: 2px solid  #8a8a8a;
    font-size: 20px;
    width: auto;
    text-align: start;
  }
  
  .topbarTimes .city-name{
    text-align: start;
  }
  .time {
    font-weight: bold;
    color: #333;
  }
  
  .topbarFlags{
    text-align: end;
  }
  
  .topbarFlags img{
    width: 200px;
  }
  
  
  @media (max-width: 992px) {
    .topbarTimes img{
      width:15px ;
    }
    .topbarTimes .city-name{
      text-align: start;
      font-size: 15px;
    }
    .time {
      font-weight: bold;
      color: #333;
      font-size: 15px;
    }
  }
  
  @media (max-width: 768px) {
    .topbarTimes img{
      width:18px ;
    }
    .topbarTimes .city-name{
      text-align: start;
      font-size: 18px;
    }
    .time {
      font-weight: bold;
      color: #333;
      font-size: 16px;
    }
  }
  
  @media (max-width: 576px) {
    .topbarFlags{
      text-align: center;
    }
    .topbarFlags img{
      width: 90%;
    }
  }
  
  @media (max-width: 360px) {
  
    .topbarTimes img{
      width:10px ;
    }
    .topbarTimes .city-name{
      text-align: start;
      font-size: 14px;
    }
    .time {
      font-weight: bold;
      color: #333;
      font-size: 15px;
    }
  }
</style>
<body>
    <div class="topbarSection align-items-center justify-content-center">

        <!-- ===================== topbar Space Line ==================== -->
        <div class="topbarSpaceLine">
            <div class="topbarSpaceLine-1"></div>
            <div class="topbarSpaceLine-2"></div>
        </div>
    
        <!-- ======================== topbarBrand Line ======================= -->
        <div class="topbarBrandLine container px-3">
            <div class="topbarBrandContent row justify-content-between align-items-center d-flex">
    
                <!-- ------------------ topbarLogo and Title ------------------- -->
                <div class="topbarLogoTitle col-8 col-md-5  order-1 order-md-1">
                    <img src="img/topbarLogoTitle.png" alt="topbarLogo Title" class="img-fluid">
                </div>
    
                <!-- ------------------ topbarTimes ------------------- -->
                <div class="topbarTimes col-12 col-md-4  order-3 order-md-2">
                    <div class="row d-flex align-items-center justify-content-center text-center">
                        <!-- Nepal Time -->
                        <div class="topbarTimeBox col-auto px-1 align-items-around">
                            <div class="timePlace d-flex justify-content-start">
                                <img src="img/nepal-flag.png" alt="Nepal Flag" class="flag img-fluid icon-img">
                                <div class="city-name mx-2">Kathmandu</div>
                            </div>
                            <div id="nepal-time" class="time">--:--:--</div>
                        </div>
    
                        <!-- Jordan Time -->
                        <div class="topbarTimeBox col-auto">
                            <div class="timePlace d-flex">
                                <img src="img/jordan-flag.png" alt="Jordan Flag" class="flag img-fluid icon-img">
                                <div class="city-name mx-2">Amman</div>
                            </div>
                            <div id="topbarJordanTime" class="time">--:--:--</div>
                        </div>
                    </div>
                </div>
    
                <!-- ------------------ topbarFlags ------------------- -->
                <div class="topbarFlags col-4 col-md-3  order-2 order-md-3">
                    <img src="img/topbarFlags.png" alt="Nepal Jordan flag" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="time.js"></script>

    <script>
            // =============== Time ======================================
    // Function to update time for a specific timezone
    function updateTime() {
        // Jordan Time (UTC+3)
        let jordanDate = new Date(new Date().toLocaleString("en-US", { timeZone: "Asia/Amman" }));
        let jordanTime = jordanDate.toLocaleTimeString();
        document.getElementById("topbarJordanTime").innerText = jordanTime;
  
        // Nepal Time (UTC+5:45)
        let nepalDate = new Date(new Date().toLocaleString("en-US", { timeZone: "Asia/Kathmandu" }));
        let nepalTime = nepalDate.toLocaleTimeString();
        document.getElementById("nepal-time").innerText = nepalTime;
      }
      // Update time every second
      setInterval(updateTime, 1000);
      updateTime();



    </script>
</body>
</html>