
/* ===================== Header Space Line ==================== */
.headerSpaceLine-1{
    height: 14px;
    background-color: red;
  }
  
  .headerSpaceLine-2{
    height: 11px;
    background-color: green;
  }
  
   /* ======================== Brand Line ======================== */
   /* ------------- Times --------------- */
  
  .flag {
    width: 15px;
  }
  
  .time-box{
    width: 45%;
    font-size: 20px;
    text-align: start;
  }
  
  .time-box .timePlace{
    border-bottom: 2px solid  #8a8a8a;
    font-size: 20px;
    width: auto;
    text-align: start;
  }
  
  .times .city-name{
    text-align: start;
  }
  .time {
    font-weight: bold;
    color: #333;
  }
  
  .flags{
    text-align: end;
  }
  
  .flags img{
    width: 200px;
  }
  
  
  @media (max-width: 992px) {
    .times img{
      width:15px ;
    }
    .times .city-name{
      text-align: start;
      font-size: 15px;
    }
    .time {
      font-weight: bold;
      color: #333;
      font-size: 15px;
    }
  }
  
  @media (max-width: 768px) {
    .times img{
      width:18px ;
    }
    .times .city-name{
      text-align: start;
      font-size: 18px;
    }
    .time {
      font-weight: bold;
      color: #333;
      font-size: 16px;
    }
  }
  
  @media (max-width: 576px) {
    .flags{
      text-align: center;
    }
    .flags img{
      width: 90%;
    }
  }
  
  @media (max-width: 360px) {
  
    .times img{
      width:10px ;
    }
    .times .city-name{
      text-align: start;
      font-size: 14px;
    }
    .time {
      font-weight: bold;
      color: #333;
      font-size: 15px;
    }
  }