<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern 3D Card with Image and ::before</title>
  <style>
    :root {
      --card-bg-color: #2c3e50;
      --card-hover-bg: #34495e;
      --shadow-1: 0 10px 30px rgba(0, 0, 0, 0.1);
      --shadow-2: 0 15px 35px rgba(0, 0, 0, 0.2);
      --transition-1: 0.3s ease;
      --border-radius: 12px;
      --gradient-light: #2980b9;
      --gradient-dark: #3498db;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ecf0f1;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .card {
      position: relative;
      width: 300px;
      height: 400px;
      background-color: var(--card-bg-color);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-1);
      overflow: hidden;
      cursor: pointer;
      perspective: 1000px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
      border-radius: var(--border-radius);
      z-index: -1;
      transition: background 0.3s ease;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .card-content {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      text-align: center;
      padding: 10px;
      transition: transform 0.3s ease;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      border-radius: 0 0 12px 12px;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-description {
      font-size: 16px;
      opacity: 0.8;
    }

    .card:hover {
      transform: rotateY(10deg) rotateX(10deg);
      box-shadow: var(--shadow-2);
    }

    .card:hover::before {
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
    }

    .card:hover .card-content {
      transform: translateY(-10px);
    }

    .card:hover img {
      transform: scale(1.1);
    }

    .card:active {
      transform: scale(0.98);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }

    /* Gradient on hover */
    .card:hover {
      background: linear-gradient(45deg, var(--gradient-light), var(--gradient-dark));
    }
  </style>
</head>
<body>

  <div class="card-container">
    <div class="card">
      <img src="https://via.placeholder.com/300x200" alt="Image 1">
      <div class="card-content">
        <div class="card-title">Modern Card</div>
        <div class="card-description">This is a modern 3D card with hover effects and an image.</div>
      </div>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/300x200" alt="Image 2">
      <div class="card-content">
        <div class="card-title">Elegant Design</div>
        <div class="card-description">Hover to see the 3D effect in action!</div>
      </div>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/300x200" alt="Image 3">
      <div class="card-content">
        <div class="card-title">Responsive Card</div>
        <div class="card-description">Works perfectly on any screen size.</div>
      </div>
    </div>
  </div>

</body>
</html>