<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <a class="item">Home</a>
      <a class="item">About</a>
      <div class="item">
        Skills
        <div class="dropdown">
          <div>
            <a>React</a>
            <a>Angular</a>
            <a>Vue</a>
          </div>
        </div>
      </div>
      <a class="item">Contact</a>
      <div class="underline"></div>
    </nav>
  </body>
</html>
