<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="logo.png" />
        <h2>Pexels</h2>
      </div>
      <div class="links">
        <a href="#">Upload</a>
        <a href="#">Licence</a>
        <div class="dropdown">
          <a href="#"
            >Explore
            <img src="chevron.png" />
          </a>
          <div class="menu">
            <a href="#"> Discover Photos </a>
            <a href="#"> Popular Searches </a>
            <a href="#"> Leaderboard </a>
            <a href="#"> Challenges </a>
            <a href="#"> Free Videos </a>
            <a href="#"> Pexels Blog </a>
          </div>
        </div>
        <a href="#" class="join-link"> Join </a>
      </div>
    </nav>
  </body>
</html>
