@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #0984e3;
}
.mainbox {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
label {
  position: relative;
  background: #fff;
  height: 70px;
  width: 180px;
  border-radius: 35px;
  line-height: 70px;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
  color: #0984e3;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
label:hover {
  letter-spacing: 1px;
}
label::before {
  content: "Cancel";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  border-radius: 35px;
  opacity: 0;
}
#check {
  display: none;
}
#check:checked ~ label::before {
  opacity: 1;
}
.media-icons {
  position: absolute;
  left: 50%;
  top: -120px;
  transform: translateX(-50%);
  background: #fff;
  width: 140%;
  height: 110%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 35px;
  padding: 4px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
#check:checked ~ .media-icons {
  opacity: 1;
  pointer-events: auto;
  top: -100px;
}
.media-icons::before {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  left: 50%;
  background: #fff;
  bottom: -9px;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
.media-icons a {
  font-size: 24px;
  color: #0984e3;
  transition: all 0.3s ease;
}
.media-icons a:hover {
  transform: translateY(-2px);
}
.media-icons a:nth-child(1):hover {
  color: #426782;
}
.media-icons a:nth-child(2):hover {
  color: #1da1f2;
}
.media-icons a:nth-child(3):hover {
  color: #e1306c;
}
.media-icons a:nth-child(4):hover {
  color: #ff0000;
}
