<head>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .currency-converter {
      font-family: 'Roboto', sans-serif;
      background-color: #e9ecef;
      margin: 0;
      padding: 0;
    }
  
    .currency-card {
      background: #ffffff;
      border: 2px solid #007bff;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      padding: 25px;
      max-width: 550px;
      margin: 60px auto;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
  
    .currency-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
  
    .currency-card h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
      color: #343a40;
    }
  
    .currency-card label {
      font-weight: 500;
      margin-top: 15px;
      color: #495057;
    }
  
    .currency-card .form-control {
      border-radius: 8px;
      border: 1px solid #ced4da;
      font-size: 1rem;
      padding: 10px;
      transition: border-color 0.3s ease;
    }
  
    .currency-card .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      outline: none;
    }
  
    .btn-convert {
      background: linear-gradient(90deg, #007bff, #0056b3);
      color: #fff;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      padding: 12px 20px;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }
  
    .btn-convert:hover {
      background: linear-gradient(90deg, #0056b3, #003e75);
    }
  
    .converted-amount {
      margin-top: 25px;
      text-align: center;
      font-size: 1.3rem;
      font-weight: 700;
      color: #28a745;
    }
  </style>
  
</head>
<body>
  <div class="currency-converter">
    <div class="currency-card">
      <h1>Currency Converter</h1>

      <!-- From Currency Dropdown -->
      <label for="fromCurrency">From Currency:</label>
      <select id="fromCurrency" class="form-control">
        <option value="NPR">Nepali Rupee (NPR)</option>
        <option value="USD">US Dollar (USD)</option>
        <option value="INR">Indian Rupee (INR)</option>
        <option value="EUR">Euro (EUR)</option>
      </select>

      <!-- To Currency Dropdown -->
      <label for="toCurrency" class="mt-3">To Currency:</label>
      <select id="toCurrency" class="form-control">
        <option value="JOD">Jordanian Dinar (JOD)</option>
        <option value="USD">US Dollar (USD)</option>
        <option value="INR">Indian Rupee (INR)</option>
        <option value="EUR">Euro (EUR)</option>
      </select>

      <!-- Amount Input -->
      <label for="amount" class="mt-3">Amount:</label>
      <input type="number" id="amount" class="form-control" placeholder="Enter amount">

      <!-- Convert Button -->
      <button onclick="convertCurrency()" class="btn-convert mt-4 w-100">Convert</button>

      <!-- Converted Amount Display -->
      <div class="converted-amount">
        Converted Amount: <span id="convertedAmount">0</span>
      </div>
    </div>
  </div>

<!-- Bootstrap 5 JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<script>
  async function convertCurrency() {
    var fromCurrency = document.getElementById("fromCurrency").value;
    var toCurrency = document.getElementById("toCurrency").value;
    var amount = document.getElementById("amount").value;

    var scriptUrl = "https://script.google.com/macros/s/AKfycbwl2NKNM0zmFf_SZRtXEuBLWIQkU_ew3YySmrD8VAdy38vX1yXcnN4crZHmvjj-RkgT/exec";

    try {
      const response = await fetch(`${scriptUrl}?fromCurrency=${fromCurrency}&toCurrency=${toCurrency}&amount=${amount}`);
      const data = await response.json();

      if (data.convertedAmount) {
        document.getElementById("convertedAmount").textContent = data.convertedAmount;
      } else {
        document.getElementById("convertedAmount").textContent = "Error: " + data.error;
      }

    } catch (error) {
      console.error(error);
      document.getElementById("convertedAmount").textContent = "Error: Unable to fetch conversion data.";
    }
  }
</script>

</body>
