<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animated Toggle Button</title>
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">                                   
    </head>
    <body>
        <div class="heart">
            <span class="circle"></span>
        </div>

        <!-- JavaScript -->
     <script>
            const heart = document.querySelector(".heart");

            heart.addEventListener("click", () =>{
            if(!heart.classList.contains("forward")){
                heart.classList.add("forward");
                heart.classList.remove("reverse")
            }else{
                heart.classList.add("reverse")
                heart.classList.remove("forward");

                }
            })

     </script>
    </body>
</html>