<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Component</title>
  <link rel="stylesheet" href="searchbar.css"> <!-- Link to CSS -->
</head>
<body>

  <!-- Search Form -->
  <form id="searchForm">
    <input type="text" id="searchBar" placeholder="Search here..." onkeyup="searchPages()">
    <ul id="searchResults"></ul>
  </form>

  <script src="searchbar.js"></script> <!-- Link to JavaScript -->
</body>
</html>
