/* Search Form Styling */
#searchForm {
    position: relative;
    max-width: 400px;
    margin: 20px auto;
  }
  
  #searchBar {
    width: 100%;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #searchResults {
    position: absolute;
    top: 100%; /* Directly below the search bar */
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none; /* Hidden by default */
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;
    font-size: 14px;
    max-height: 200px; /* Max height for scroll */
    overflow-y: auto; /* Enable vertical scroll */
  }
  
  #searchResults li {
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  #searchResults li:last-child {
    border-bottom: none;
  }
  
  #searchResults li a {
    text-decoration: none;
    color: #333;
  }
  
  #searchResults li a:hover {
    color: #007BFF;
  }
  