<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon{
            color: red;
      fill: #d11616;
      /* width: 500px; */

        }
    </style>
</head>
<body>
    <svg class="icn" width="50px" height="50px" fill="#d11616">
        <use xlink:href="contact-form.svg#contact-form"></use>
      </svg>
      <svg class="icon" width="50px" height="50px" fill="#d11616">
        <use xlink:href="currency-exchange.svg#currency-exchange"></use>
      </svg>
      <svg class="icon" width="50px" height="50px" fill="#d11616">
        <use xlink:href="download.svg#download"></use>
      </svg>
      <svg class="icon" width="50px" height="50px" fill="#d11616">
        <use xlink:href="gallery.svg#gallery"></use>
      </svg>
      <svg width="50" height="50" fill="#d11616">
        <use xlink:href="contacts.svg#contacts"></use>
      </svg>
      <svg class="icon" width="50" height="50" fill="#d11616">
        <use xlink:href="g-map.svg#g-map"></use>
      </svg>
      <!-- Symbol Usage -->
        <svg class="icon" width="50" height="50" fill="#d11616">
            <use xlink:href="g-map.svg#g-map"></use>
        </svg>
      
      <!-- Symbol Usage -->
        <svg class="icon" width="50" height="50" fill="#d11616">
            <use xlink:href="g-map2.svg#g-map2"></use>
        </svg>
      <!-- Symbol Usage -->
        <svg class="icon" width="50" height="50" fill="#d11616">
            <use xlink:href="link-chain.svg#link-chain"></use>
        </svg>
        <svg class="icon" width="50" height="50" fill="#d11616">
            <use xlink:href="passport-visa.svg#passport-visa"></use>
        </svg>
        <svg class="icon" width="50" height="50" fill="#d11616">
            <use xlink:href="register.svg#register"></use>
        </svg>
      
        <svg class="icon" width="50" height="50" fill="#d11616">
            <use xlink:href="weather.svg#weather"></use>
        </svg>
      
      
</body>
</html>