<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="accordion">
  <div class="accordion-item">
    <div class="accordion-title">Accordion Title 1</div>
    <div class="accordion-content">Accordion Content 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
      placeat maiores porro architecto repellendus? Numquam modi, voluptatibus laboriosam cupiditate earum nobis
      accusamus quam temporibus deleniti vitae ipsam rem ratione assumenda.</div>
  </div>
  <div class="accordion-item">
    <div class="accordion-title">Accordion Title 2</div>
    <div class="accordion-content">Accordion Content 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Laudantium officiis nam earum enim laboriosam saepe placeat eum consequatur cum? Laboriosam assumenda
      voluptatibus, cum repellat illum vitae optio temporibus nemo quia!</div>
  </div>
  <div class="accordion-item">
    <div class="accordion-title">Accordion Title 3</div>
    <div class="accordion-content">Accordion Content 3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Provident ad cumque minima sed consequatur quod at? Laborum reprehenderit eos esse, voluptatum vitae ipsam?
      Soluta quo et, cum consequatur maxime magnam!</div>
  </div>
  <div class="accordion-item">
    <div class="accordion-title">Accordion Title 4</div>
    <div class="accordion-content">Accordion Content 4 Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Provident ad cumque minima sed consequatur quod at? Laborum reprehenderit eos esse, voluptatum vitae ipsam?
      Soluta quo et, cum consequatur maxime magnam!</div>
  </div>
</div>

<script src="script.js"></script>

</body>

</html>