<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take Screenshot using JavaScript</title>
    <!-- Imported html2canvas library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <!-- Dummpy data to take screenshot -->
    <h1>Take Screenshot & Download it</h1>
    <ul>
        <li>This is a dummy list 1</li>
        <li>This is a dummy list 2</li>
        <li>This is a dummy list 3</li>
        <li>This is a dummy list 4</li>
    </ul>
    <a href="#">Dummy Link</a>
    <br>
    <p>Click the specific button to take 
        <strong>screenshot</strong> or 
        <strong>download the screenshot</strong> 
        of this page.
    </p>
    <button id="take-src-only">Take Screenshot</button>
    <button>Take Screenshot & Download</button>
    <br><br>

    <script src="script.js"></script>
    <!-- Paste the script codes here -->
</body>
</html>