@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

.sidebarBody{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

#sideBar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  
  position: fixed;
  top: 70px;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sideBar.sideBarClose{
  padding: 5px;
  width: 60px;
}
#sideBar ul{
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
#sideBar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}
#sideBar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sideBar a, #sideBar .sideBarDropdownBtn, #sideBar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.sideBarDropdownBtn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sideBar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sideBar a span, #sideBar .sideBarDropdownBtn span{
  flex-grow: 1;
}
#sideBar a:hover, #sideBar .sideBarDropdownBtn:hover{
  background-color: var(--hover-clr);
}
#sideBar .sideBarSubMenu{
  display: none;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sideBar .sideBarSubMenu.show{
  grid-template-rows: 1fr;
  display: block;
}
.sideBarDropdownBtn svg{
  transition: 200ms ease;
}
/* .rotate svg:last-child{
  rotate: 180deg;
} */
#sideBar .sideBarSubMenu a{
  padding-left: 2em;
}
#sideBarToggleBtn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  /* svg{
    transition: rotate 150ms ease;
  } */
}
#sideBarToggleBtn:hover{
  background-color: var(--hover-clr);
}

/* Rotate animation for toggle button */
.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}


#sideBar ul ul {
  display: none;
  padding-left: 20px; /* Indent for submenus */
}

.sideBarHidden {
  display: none;
}
.show {
  display: block;
}



@media(max-width: 991px){
  body{
    grid-template-columns: 1fr;
  }

  #sideBar.sideBarClose{
    padding: 5px;
    width: 100%;
  }

  #sideBar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .sideBarDropdownBtn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .sideBarDropdownBtn svg:last-child{
      display: none;
    }

    ul li .sideBarSubMenu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}