<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>Image Gallery</title>
  </head>
  <body>
    <section>
      <div class="room-description">
        <h1>Our Rooms</h1>
        <p>Enjoy our service quality</p>
      </div>
      <div class="room-gallery">
        <img class="gallery-hightlight" src="img/room1-big.jpeg" alt="room1" />
        <div class="room-preview">
          <img src="./img/room1-small.jpeg" class="room-active" alt="" />
          <img src="./img/room2-small.jpeg" alt="" />
          <img src="./img/room3-small.jpeg" alt="" />
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
