<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
      <button class="burger material-symbols-outlined">menu</button>

      <div class="logo">
        <img src="logo.svg" />
      </div>
      <div class="center">
        <div class="search">
          <input
            spellcheck="false"
            type="text"
            class="search"
            id="search"
            placeholder="Search"
          />
          <button class="material-symbols-outlined">search</button>
        </div>
        <button class="material-symbols-outlined">mic</button>
      </div>
      <nav>
        <button class="material-symbols-outlined">search</button>
        <button class="material-symbols-outlined">mic</button>
        <button class="material-symbols-outlined">video_call</button>
        <button class="material-symbols-outlined">
          <span class="badge">9+</span>notifications
        </button>
        <img src="joe.png" />
      </nav>
    </nav>
  </body>
</html>
