<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Automatic Image Sider in HTML CSS |  </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="image-box">
      <div class="image">
        <img class="img1" src="images/img1.jpg" alt="">
      </div>
      <div class="image">
        <img class="img2" src="images/img2.jpg" alt="">
      </div>
      <div class="image">
        <img class="img3" src="images/img3.jpg" alt="">
      </div>
      <div class="image">
        <img class="img4" src="images/img4.jpg" alt="">
      </div>
    </div>
  </div>
</body>
</html>
