<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a>About</a></li>
        <li><a>Works</a></li>
        <li>
          <a>Skills</a>
          <ul class="submenu">
            <li><a>React</a></li>
            <li><a>Svelte</a></li>
            <li><a>VueJs</a></li>
          </ul>
        </li>
        <li><a>Blogs</a></li>
        <li><a>Contact</a></li>
      </ul>
    </nav>   


  
    <!-- ============================================================== -->
      <style>
        .item-content a {
          display: inline-block;
          padding: 10px 15px;
          color: white;
          background-color: #007bff;
          text-decoration: none;
          border-radius: 5px;
          text-align: center;
          width: 95%;
        }
    
        .item-content a:hover {
          background-color: #0056b3;
        }
      </style>
      <div class="item-content">
        <a href="../zip" download="zip">Download source code</a>
      </div>
    
    
     
        
  </body>
</html>
