<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Popup Modal Box</title>
    <link rel="stylesheet" href="style.css">
  <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section>
        <div class="profile">
            <div class="profile-img">
                <img src="profile.jpg" alt="">
            </div>
            <span class="name">Prem Shahi</span>
            <span class="profession">Web & Web Designer</span>
            <div id="hireBtn" class="button">
                <i class="bx bxs-envelope"></i>
                <button>Hire me</button>
            </div>
        </div>

        <!-- popup box start -->
        <div class="popup-outer">
            <div class="popup-box">
                <i id="close" class="bx bx-x close"></i>
                <div class="profile-text">
                    <img src="profile.jpg" alt=""> 
                    <div class="text">
                        <span class="name">Prem Shahi</span>
                         <span class="profession">Web & Web Designer</span>
                    </div>
                </div>
                <form action="#">
                    <textarea spellcheck="false" placeholder="Enter your message"></textarea>
                    <div class="button">
                        <button id="close" class="cancel">Cancel</button>
                        <button class="send">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script>
        const section = document.querySelector("section"),
      hireBtn = section.querySelector("#hireBtn"),
      closeBtn = section.querySelectorAll("#close"),
      textArea = section.querySelector("textarea");
 
      hireBtn.addEventListener("click" , () =>{
        section.classList.add("show");
      });

      closeBtn.forEach(cBtn => {
        cBtn.addEventListener("click" , ()=>{
            section.classList.remove("show");
            textArea.value = "";
        });
      });
    </script>
    
</body>
</html>