/* Button Container */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    /* fill: #21f805; */
    background-color: #21f805;
    border-radius: 40%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: bounce 2s infinite;
    transition: transform 0.3s;
  }

  .whatsapp-btn:hover {
    transform: scale(1.1);
  }

  /* WhatsApp Icon */
  .whatsapp-btn img {
    width: 45px;
    height: 45px;
  }

  /* Animation */
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }