<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Resonsive Pricing Table |  </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>


<body>
    <div class="content">
      <div class="card one">
        <div class="top">
          <div class="title">Basic</div>
          <div class="price-sec">
            <span class="dollar">$</span>
            <span class="price">14</span>
            <span class="decimal">.99</span>
          </div>
        </div>
        <div class="info">Limited features you will get on this package or plan</div>
        <div class="details">
          <div class="one">
            <span>One Addons Domain</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>100GB Local Storage</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>Lifetime Tech Support</span>
            <i class="fas fa-times"></i>
          </div>
          <div class="one">
            <span>Unlimited Data Transfer</span>
            <i class="fas fa-times"></i>
          </div>
          <button>Purchase</button>
        </div>
      </div>
      <div class="card two">
        <div class="top">
          <div class="title">Extended</div>
          <div class="price-sec">
            <span class="dollar">$</span>
            <span class="price">16</span>
            <span class="decimal">.99</span>
          </div>
        </div>
        <div class="info">Only some features you will get on this package or plan</div>
        <div class="details">
          <div class="one">
            <span>Five Addons Domain</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>200GB Local Storage</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>Lifetime Tech Support</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>Unlimited Data Transfer</span>
            <i class="fas fa-times"></i>
          </div>
          <button>Purchase</button>
        </div>
      </div>
      <div class="card three">
        <div class="top">
          <div class="title">Premium</div>
          <div class="price-sec">
            <span class="dollar">$</span>
            <span class="price">18</span>
            <span class="decimal">.99</span>
          </div>
        </div>
        <div class="info">All features you will get on this package or plan</div>
        <div class="details">
          <div class="one">
            <span>10 Addons Domain</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>Unlimited Local Storage</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>Lifetime Tech Support</span>
            <i class="fas fa-check"></i>
          </div>
          <div class="one">
            <span>Unlimited Data Transfer</span>
            <i class="fas fa-check"></i>
          </div>
          <button>Purchase</button>
        </div>
      </div>
    </div>
</body>
</html>
