<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card with Sliding Feature</title>
    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <!-- Swiper container -->
      <div class="swiper mySwiper container">
        <div class="swiper-wrapper content">
          
          <!-- Swiper slide item 1 -->
          <div class="swiper-slide card">
            <div class="card-content">
              <!-- Profile image -->
              <div class="image">
                <img src="images/profile1.jpg" alt="Profile Image 1" />
              </div>
    
              <!-- Social media icons -->
              <div class="media-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>
    
              <!-- Name and profession -->
              <div class="name-profession">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>
    
              <!-- Rating -->
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
    
              <!-- Buttons -->
              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="hireMe">Hire Me</button>
              </div>
            </div>
          </div>
    
          <!-- Swiper slide item 2 -->
          <div class="swiper-slide card">
            <div class="card-content">
              <!-- Profile image -->
              <div class="image">
                <img src="images/profile2.jpg" alt="Profile Image 2" />
              </div>
    
              <!-- Social media icons -->
              <div class="media-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>
    
              <!-- Name and profession -->
              <div class="name-profession">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>
    
              <!-- Rating -->
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
    
              <!-- Buttons -->
              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="hireMe">Hire Me</button>
              </div>
            </div>
          </div>
    
          <!-- Swiper slide item 3 -->
          <div class="swiper-slide card">
            <div class="card-content">
              <!-- Profile image -->
              <div class="image">
                <img src="images/profile3.jpg" alt="Profile Image 3" />
              </div>
    
              <!-- Social media icons -->
              <div class="media-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>
    
              <!-- Name and profession -->
              <div class="name-profession">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>
    
              <!-- Rating -->
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
    
              <!-- Buttons -->
              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="hireMe">Hire Me</button>
              </div>
            </div>
          </div>
    
          <!-- Swiper slide item 4 -->
          <div class="swiper-slide card">
            <div class="card-content">
              <!-- Profile image -->
              <div class="image">
                <img src="images/profile4.jpg" alt="Profile Image 4" />
              </div>
    
              <!-- Social media icons -->
              <div class="media-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>
    
              <!-- Name and profession -->
              <div class="name-profession">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>
    
              <!-- Rating -->
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
    
              <!-- Buttons -->
              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="hireMe">Hire Me</button>
              </div>
            </div>
          </div>
    
          <!-- Swiper slide item 5 -->
          <div class="swiper-slide card">
            <div class="card-content">
              <!-- Profile image -->
              <div class="image">
                <img src="images/profile5.jpg" alt="Profile Image 5" />
              </div>
    
              <!-- Social media icons -->
              <div class="media-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>
    
              <!-- Name and profession -->
              <div class="name-profession">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>
    
              <!-- Rating -->
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
    
              <!-- Buttons -->
              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="hireMe">Hire Me</button>
              </div>
            </div>
          </div>
    
          <!-- Swiper slide item 6 -->
          <div class="swiper-slide card">
            <div class="card-content">
              <!-- Profile image -->
              <div class="image">
                <img src="images/profile6.jpg" alt="Profile Image 6" />
              </div>
    
              <!-- Social media icons -->
              <div class="media-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>
    
              <!-- Name and profession -->
              <div class="name-profession">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>
    
              <!-- Rating -->
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
    
              <!-- Buttons -->
              <div class="button">
                <button class="aboutMe">About Me</button>
                <button class="hireMe">Hire Me</button>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    
      <!-- Swiper navigation buttons -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </section>
    

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        grabCursor: true,
        loop: true,

        // Pagination
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        // Next and previous navigation
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // Responsive breakpoints
        breakpoints: {
          0: {
            slidesPerView: 1
          },
          768: {
            slidesPerView: 2
          },
          1024: {
            slidesPerView: 3
          }
        }
      });
    </script>
  </body>
</html>
