<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>Animated Profile Card | </title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
   <div class="container">
      <div class="image">
         <img src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
      </div>
      <div class="content">
         <div class="info">
            <h2>
               Andrew Neil
            </h2>
            <span>Web Developer</span>
         </div>
      </div>
      <ul>
         <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
         <li><a href="#"><span class="fab fa-twitter"></span></a></li>
         <li><a href="#"><span class="fab fa-instagram"></span></a></li>
         <li><a href="#"><span class="fab fa-github"></span></a></li>
         <li><a href="#"><span class="fab fa-youtube"></span></a></li>
      </ul>
   </div>
</body>
</html>