<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Working Subscribe Button |  </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <p>Hello friends, it's me Prem Kumar Shahi and I'm a Youtuber.
    My youtube channel name is <a href="#">CodingLab<span>Visit YouTube</span></a>.
    In my YouTube I have been uploading several video tutorial of HTML CSS & JavaScript
    with free source code file in my <a href="#">Website <span>Visit Website</span></a>.
    If you will get any quries related my tutorial then you can send me message anytime on <a href="#">Facebook<span>Visit Facebook</span></a> or <a href="#">Instagram<span>Visit Instagram</span></a>. I will available for you.</p>
  </div>

</body>
</html>
