<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Hide Navbar on Scroll Down</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   </head>
   <body>
      <nav>
         <label>CodingNepal</label>
         <ul>
            <li class="active" ><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blogs</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#services">Services</a></li>
         </ul>
      </nav>
      <div class="content">
         <h2 class="header">
            Hide Navbar Bar On Scroll
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur iure, error, dolores alias aliquam, voluptatibus blanditiis qui sint laborum veritatis fugiat mollitia assumenda delectus illum maiores accusantium dolorum id, dolor eum aperiam. Porro saepe incidunt earum deleniti, harum dolorem facilis impedit corrupti. Sint, repudiandae qui assumenda dolorem rem, eaque iusto mollitia? Nemo quasi voluptatem eveniet, labore perferendis ratione, sunt hic praesentium illum similique suscipit neque quibusdam. Dolores dolorum neque beatae, itaque harum dolorem fugiat, corporis ea quisquam assumenda? Dolore alias maxime sapiente, accusamus nesciunt vitae maiores ullam labore dolorem, illo quasi ad mollitia beatae debitis itaque. Rerum eos voluptates laudantium?
         </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur iure, error, dolores alias aliquam, voluptatibus blanditiis qui sint laborum veritatis fugiat mollitia assumenda delectus illum maiores accusantium dolorum id, dolor eum aperiam. Porro saepe incidunt earum deleniti, harum dolorem facilis impedit corrupti. Sint, repudiandae qui assumenda dolorem rem, eaque iusto mollitia? Nemo quasi voluptatem eveniet, labore perferendis ratione, sunt hic praesentium illum similique suscipit neque quibusdam. Dolores dolorum neque beatae, itaque harum dolorem fugiat, corporis ea quisquam assumenda? Dolore alias maxime sapiente, accusamus nesciunt vitae maiores ullam labore dolorem, illo quasi ad mollitia beatae debitis itaque. Rerum eos voluptates laudantium?
         </p>
         <h2 id="about">
            About Section
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, vel ex, accusantium tempora aliquam dolorem! Nesciunt itaque sapiente eius culpa enim ipsam facilis, amet beatae ea velit illo placeat omnis eum error consequatur recusandae esse magnam, rem hic doloremque necessitatibus earum delectus? Dignissimos exercitationem consequatur quae, reprehenderit soluta! Beatae itaque, maxime, illo aut rerum hic veniam nihil perferendis delectus neque excepturi enim iure impedit minus molestias dolor consequatur nisi praesentium tempore quos perspiciatis eius fugit similique sapiente! Nisi, ab, velit.
         </p>
         <ul>
            <li>User Account</li>
            <li>Profile Picture</li>
            <li>Messages List</li>
         </ul>
         <h2 id="blog">
            Blogs Section
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, vel ex, accusantium tempora aliquam dolorem! Nesciunt itaque sapiente eius culpa enim ipsam facilis, amet beatae ea velit illo placeat omnis eum error consequatur recusandae esse magnam, rem hic doloremque necessitatibus earum delectus? Dignissimos exercitationem consequatur quae, reprehenderit soluta! Beatae itaque, maxime, illo aut rerum hic veniam nihil perferendis delectus neque excepturi enim iure impedit minus molestias dolor consequatur nisi praesentium tempore quos perspiciatis eius fugit similique sapiente! Nisi, ab, velit.
         </p>
         <ul>
            <li>User Account</li>
            <li>Profile Picture</li>
            <li>Messages List</li>
         </ul>
         <h2 id="gallery">
            Gallery Section
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, vel ex, accusantium tempora aliquam dolorem! Nesciunt itaque sapiente eius culpa enim ipsam facilis, amet beatae ea velit illo placeat omnis eum error consequatur recusandae esse magnam, rem hic doloremque necessitatibus earum delectus? Dignissimos exercitationem consequatur quae, reprehenderit soluta! Beatae itaque, maxime, illo aut rerum hic veniam nihil perferendis delectus neque excepturi enim iure impedit minus molestias dolor consequatur nisi praesentium tempore quos perspiciatis eius fugit similique sapiente! Nisi, ab, velit.
         </p>
         <ul>
            <li>User Account</li>
            <li>Profile Picture</li>
            <li>Messages List</li>
         </ul>
         <h2 id="services">
            Services Section
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, vel ex, accusantium tempora aliquam dolorem! Nesciunt itaque sapiente eius culpa enim ipsam facilis, amet beatae ea velit illo placeat omnis eum error consequatur recusandae esse magnam, rem hic doloremque necessitatibus earum delectus? Dignissimos exercitationem consequatur quae, reprehenderit soluta! Beatae itaque, maxime, illo aut rerum hic veniam nihil perferendis delectus neque excepturi enim iure impedit minus molestias dolor consequatur nisi praesentium tempore quos perspiciatis eius fugit similique sapiente! Nisi, ab, velit.
         </p>
         <ul>
            <li>User Account</li>
            <li>Profile Picture</li>
            <li>Messages List</li>
         </ul>
         <center>
            "Subscribe to CodingNepal"
         </center>
      </div>
      <script>
         let navbar = document.querySelector('nav');
         var scrollPrev = window.pageYOffset;
         window.onscroll = function(){
           var scrollCur = window.pageYOffset;
           if(scrollPrev > scrollCur){
             navbar.style.top = "0";
           }else{
             navbar.style.top = "-90px";
         
           }
           scrollPrev = scrollCur;
         }
      </script>
      <script>
         $('nav ul li').click(function(){
           $(this).addClass("active").siblings().removeClass("active");
         });
      </script>
   </body>
</html>