
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider | </title>
  <link rel="stylesheet" href="style.css">
  <!-- Linking Google Fonts for Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,200,0,0" />
  <!-- Linking Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
  <div class="slider-container">
    <!-- Slider List Items -->
    <div class="slider-wrapper swiper-wrapper">
      <div class="slider-item swiper-slide">
        <div class="slide-content">
          <h3 class="slide-subtitle">Slide 01</h3>
          <h2 class="slide-title">Lorem ipsum dolor sit amet elit delectus!</h2>
          <p class="slide-description">Lorem ipsum dolor sit amet consectetur adipisicing elit repellendus harum voluptates.</p>
          <a href="#" class="slide-button"><span>Learn More</span></a>
        </div>
      </div>
      <div class="slider-item swiper-slide">
        <div class="slide-content">
          <h3 class="slide-subtitle">Slide 02</h3>
          <h2 class="slide-title">Sed ut perspiciatis unde omnis iste natus error sit!</h2>
          <p class="slide-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
          <a href="#" class="slide-button"><span>Learn More</span></a>
        </div>
      </div>
      <div class="slider-item swiper-slide">
        <div class="slide-content">
          <h3 class="slide-subtitle">Slide 03</h3>
          <h2 class="slide-title">Nemo enim ipsam voluptatem quia voluptas!</h2>
          <p class="slide-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
          <a href="#" class="slide-button"><span>Learn More</span></a>
        </div>
      </div>
      <div class="slider-item swiper-slide">
        <div class="slide-content">
          <h3 class="slide-subtitle">Slide 04</h3>
          <h2 class="slide-title">Neque porro quisquam est qui dolorem!</h2>
          <p class="slide-description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
          <a href="#" class="slide-button"><span>Learn More</span></a>
        </div>
      </div>
      <div class="slider-item swiper-slide">
        <div class="slide-content">
          <h3 class="slide-subtitle">Slide 05</h3>
          <h2 class="slide-title">Quis autem velum iure reprehen derit qui voluptate!</h2>
          <p class="slide-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
          <a href="#" class="slide-button"><span>Learn More</span></a>
        </div>
      </div>
    </div>

    <!-- Slider Pagination -->
    <div class="slider-controls">
      <ul class="slider-pagination">
        <div class="slider-indicator"></div>
        <li class="slider-tab current">Lorem ipsum doloriums viconsetur</li>
        <li class="slider-tab">Ipsum leositea pellentes nisiutoret</li>
        <li class="slider-tab">Aenean consectetur blandit dictum</li>
        <li class="slider-tab">Vestibulum antea primis faucibs</li>
        <li class="slider-tab">Molestas minus conse alquid sed</li>
      </ul>
    </div>

    <!-- Slider Navigations (Prev/Next) -->
    <div class="slider-navigations">
      <button id="slide-prev" class="material-symbols-rounded">arrow_left_alt</button>
      <button id="slide-next" class="material-symbols-rounded">arrow_right_alt</button>
    </div>
  </div>

  <!-- Linking Swiper Script -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Linking Custom Script -->
  <script src="script.js"></script>
</body>
</html>