<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Footer with Contact Form Button</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="footer.css">
</head>
<body>
  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- Menu Section -->
        <div class="col-md-4">
          <h5>Menu</h5>
          <ul>
            <li><a href="index.html"><i class="bi bi-house-door-fill"></i> Home</a></li>
            <li><a href="consular-services.html"><i class="bi bi-briefcase-fill"></i> Consular Services</a></li>
            <li><a href="jordan-info.html"><i class="bi bi-info-circle-fill"></i> Information About Jordan</a></li>
            <li><a href="visa-info.html"><i class="bi bi-file-earmark-text-fill"></i> Visa Information</a></li>
            <li><a href="useful-link.html"><i class="bi bi-link-45deg"></i> Useful Link</a></li>
            <li><a href="contact.html"><i class="bi bi-telephone-fill"></i> Contact</a></li>
          </ul>
        </div>

        <!-- Contact Us Section -->
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <ul class="office-details">
            <li><i class="bi bi-envelope-fill"></i> Email: <a href="mailto:Info@jordanconsulate.org.np">Info@jordanconsulate.org.np</a></li>
            <li><i class="bi bi-whatsapp"></i> WhatsApp: <a href="https://wa.me/9779851007984" target="_blank">+9779851007984</a></li>
            <li><i class="bi bi-telephone-fill"></i> Phone: <a href="tel:+9779851007984">+9779851007984</a></li>
            <li>
                <!-- Modal Trigger Button for Contact Form -->
                <a href="#" class="btn-contact" data-bs-toggle="modal" data-bs-target="#contactModal"><i class="bi bi-envelope-paper-fill"></i> Contact Form</a>
            </li>
          </ul>
          <div class="social-icons">
            <a href="https://www.facebook.com/YourPageName" target="_blank"><i class="bi bi-facebook mx-2    "></i></a>
            <a href="https://twitter.com/YourProfile" target="_blank"><i class="bi bi-twitter mx-2   "></i></a>
            <a href="https://instagram.com/YourProfile" target="_blank"><i class="bi bi-instagram mx-2   "></i></a>
            <a href="https://www.linkedin.com/in/YourProfile" target="_blank"><i class="bi bi-linkedin mx-2  "></i></a>
          </div>
        </div>

        <!-- Office Details Section -->
        <div class="col-md-4">
          <h5>Office Info</h5>
          <ul class="office-details">
            <li><i class="bi bi-geo-alt-fill"></i> Address: <br> Office of the Honorary Consul, Kathmandu, Nepal</li>
            <li><i class="bi bi-clock-fill"></i> Office Hours: <br> Mon - Fri: 9:00 AM - 5:00 PM</li>
            <li><i class="bi bi-calendar-event-fill"></i> Saturday: Closed</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Copyright Section -->
    <div class="copyright container px-3">
      © 2024 Office of the <span class="text-success"> Honorary Consul of The Hashemite Kingdom of Jordan</span> in Nepal. All rights reserved.
    </div>
  </footer>

  <!-- Contact Form Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel"><i class="bi bi-envelope-paper-fill"></i> Contact Form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- iframe to load external form -->
          <iframe src="../contact-form/contactForm.html" style="width: 100%; height: 500px; border: none;"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
