.footer {
    background-color: #2d2f36;
    color: #ffffff;
    padding: 40px 20px;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
  }
  .footer h5 {
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .footer ul {
    list-style: none;
    padding: 0;
  }
  .footer ul li {
    margin-bottom: 10px;
  }
  .footer a {
    color: #ffffff;
    text-decoration: none;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .social-icons a {
    margin-right: 15px;
    font-size: 20px;
    color: #ffffff;
  }
  .social-icons a:hover {
    color: #ffc107;
  }
  .office-details {
    line-height: 1.8;
    font-size: 14px;
  }
  .btn-contact {
    display: inline-block;
    padding: 10px 25px;
    margin-top: 15px;
    background-color: #4b4b4b;
    color: #dcdcdc;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
  }
  .btn-contact:hover {
    background-color: #282828;
    color: #ffffff;
  }
  .copyright {
    background-color: #23272b;
    text-align: center;
    padding: 15px 0;
    color: #bbb;
    margin-top: 20px;
  }
  @media (max-width: 768px) {
    .footer {
      text-align: center;
    }
    .footer .col-md-4 {
      margin-bottom: 30px;
    }
  }