<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first" checked>
            <label for="first">Products</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint repudiandae consequatur aperiam nostrum quam accusantium corrupti repellat ut est beatae expedita eaque eius, hic aliquam odit odio mollitia commodi nesciunt dolor ea quis laboriosam? Ab voluptas, nostrum et reiciendis necessitatibus, minus nihil perspiciatis commodi expedita praesentium eveniet nulla eius sunt harum magni sequi voluptate odio? Nihil sit adipisci nobis hic soluta ad animi unde error quis minus! Aut sed totam ipsum cupiditate atque, veritatis optio quis, autem labore, fuga consequuntur vel maiores asperiores distinctio eaque quas iste eos cumque. Dolorem ab quae omnis minima fuga id ut quia. Modi.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">Information</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint repudiandae consequatur aperiam nostrum quam accusantium corrupti repellat ut est beatae expedita eaque eius, hic aliquam odit odio mollitia commodi nesciunt dolor ea quis laboriosam? Ab voluptas, nostrum et reiciendis necessitatibus, minus nihil perspiciatis commodi expedita praesentium eveniet nulla eius sunt harum magni sequi voluptate odio? Nihil sit adipisci nobis hic soluta ad animi unde error quis minus! Aut sed totam ipsum cupiditate atque, veritatis optio quis, autem labore, fuga consequuntur vel maiores asperiores distinctio eaque quas iste eos cumque. Dolorem ab quae omnis minima fuga id ut quia. Modi.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">Question</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint repudiandae consequatur aperiam nostrum quam accusantium corrupti repellat ut est beatae expedita eaque eius, hic aliquam odit odio mollitia commodi nesciunt dolor ea quis laboriosam? Ab voluptas, nostrum et reiciendis necessitatibus, minus nihil perspiciatis commodi expedita praesentium eveniet nulla eius sunt harum magni sequi voluptate odio? Nihil sit adipisci nobis hic soluta ad animi unde error quis minus! Aut sed totam ipsum cupiditate atque, veritatis optio quis, autem labore, fuga consequuntur vel maiores asperiores distinctio eaque quas iste eos cumque. Dolorem ab quae omnis minima fuga id ut quia. Modi.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="forth">
            <label for="forth">Guides</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint repudiandae consequatur aperiam nostrum quam accusantium corrupti repellat ut est beatae expedita eaque eius, hic aliquam odit odio mollitia commodi nesciunt dolor ea quis laboriosam? Ab voluptas, nostrum et reiciendis necessitatibus, minus nihil perspiciatis commodi expedita praesentium eveniet nulla eius sunt harum magni sequi voluptate odio? Nihil sit adipisci nobis hic soluta ad animi unde error quis minus! Aut sed totam ipsum cupiditate atque, veritatis optio quis, autem labore, fuga consequuntur vel maiores asperiores distinctio eaque quas iste eos cumque. Dolorem ab quae omnis minima fuga id ut quia. Modi.</p>
            </div>
        </li>
    </ul>
    
</body>
</html>