<!DOCTYPE html>
<html lang="en">
<head>
  <title>navBar - Html Css Javascript</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- ----------------- bootstrap ------------------ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<style>


</style>
<body>

 <div class="navBar">
    <div class="container">
        <div class="navBarContent">
            <!-- <h4 class="navBar-title">
               <a href="#">navBar-title</a>
            </h4> -->
            <div class="logo order-1">
               <a href="#">logo</a>
            </div>
            <button type="button" class="navToggler order-3 order-lg-2">
               <span></span>
            </button>
            <nav class="nav order-4 order-lg-3">
               <ul>
                  <li><a href="#" class="active">home</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">services </a></li>
                  <li><a href="#">portfolio portfolio  </a></li>
                  <li><a href="#">testimonials portfolio</a></li>
                  <li><a href="#">contact</a></li>
               </ul>
            </nav>
            <form id="searchForm" class="order-2 order-lg-4">
               <input type="text" id="searchBar" placeholder="Search here..." onkeyup="searchPages()">
               <ul id="searchResults" class="list-group "></ul>
             </form>
        </div>
    </div>
   </div>

   <div id="home1">rakesh pandit
      <h1>Rakesh Pandit</h1>
      <p>this name is brand</p>
   </div>
   <div id="home2">rakesh pandit
      <h1>Rakesh Pandit</h1>
      <p>this name is brand</p>
   </div>
 
 
<script src="script.js"></script>
<script src="searchbar.js"></script>

<script>


</script>
</body>
</html>
