<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Animated Profile Card HTML CSS | </title>
    <link rel="stylesheet" href="style.css" />
     <!-- Font Awesome CSS Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <div class="main-box">
      <div class="content">
        <input type="checkbox" id="check" />
        <label class="box" for="check">
          <div class="share">SHARE</div>
          <div class="cancel">CANCEL</div>
        </label>
        <div class="image-box">
          <img src="james.jpeg" alt="" />
          <div class="about">
            <div class="details">
              <div class="name">James Bernal</div>
              <div class="job">Devoloper | Youtuber</div>
              <div class="icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
