<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Page Scroll Down Indicator</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   </head>
   <body>
      <nav>
         <label>Coding<span>Nepal</span></label>
         <div class="scroll-line"></div>
      </nav>
      <div class="content">
         <h2 class="header">
            Page Scroll Down Indicator Line
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia autem nemo repellat molestiae et, harum cupiditate provident earum, in inventore quos expedita cumque neque, beatae molestias? Accusamus quis blanditiis explicabo perspiciatis consequuntur molestiae velit nemo? Sunt beatae similique molestiae ratione, amet numquam natus nemo. Non dicta corrupti tempore veritatis, at maxime, fuga dolores provident quae possimus magnam quisquam nesciunt neque. Dolores similique voluptatem voluptates sed, non porro veniam ut nam. Totam iste nulla, optio excepturi.
         </p>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eos, voluptas id quia animi, officiis ratione impedit neque sit facere eius! Repellat dolorem, odit minus modi ea excepturi optio voluptate illo officia, deleniti eveniet maxime quidem molestias sunt magnam earum veritatis eligendi beatae quae perferendis magni quaerat! Minus laudantium quia, incidunt voluptas quae rerum quidem ipsum in amet earum aut tempore reprehenderit animi sapiente voluptatibus soluta placeat nihil voluptatum impedit veritatis cumque vero. Omnis, magni!
         </p>
         <h2>
            Dashboard Section
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem minus nesciunt minima praesentium assumenda velit deleniti esse ipsa aut sed numquam ullam placeat tempora fugit, impedit et nihil harum eos ad! Quod accusamus architecto accusantium veniam ratione quasi officia, beatae dignissimos eius illo incidunt molestiae corporis tempore neque dolor molestias quos nesciunt tempora quidem harum sed mollitia commodi explicabo? Cum impedit doloremque odio laboriosam minus optio nostrum voluptates perspiciatis provident, odit quo ullam delectus illo.
         </p>
         <ul>
            <li>User Account</li>
            <li>Profile Picture</li>
            <li>Messages List</li>
         </ul>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, provident architecto ex, molestias iste minima maxime commodi magnam illo porro, iusto quidem hic beatae atque, nihil quisquam omnis dignissimos optio non fuga quaerat sequi perferendis placeat cum consequuntur? Earum nemo velit, dolores maiores cum deserunt in aut magni asperiores eveniet molestiae est quam harum ad recusandae repellat odit suscipit eligendi aspernatur officiis dolorem soluta? Sapiente repudiandae officia voluptatum ipsum totam inventore, neque soluta eius quia.
         </p>
         <h2>
            About Section
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem minus nesciunt minima praesentium assumenda velit deleniti esse ipsa aut sed numquam ullam placeat tempora fugit, impedit et nihil harum eos ad! Quod accusamus architecto accusantium veniam ratione quasi officia, beatae dignissimos eius illo incidunt molestiae corporis tempore neque dolor molestias quos nesciunt tempora quidem harum sed mollitia commodi explicabo? Cum impedit doloremque odio laboriosam minus optio nostrum voluptates perspiciatis provident, odit quo ullam delectus illo.
         </p>
         <ul>
            <li>User Account</li>
            <li>Profile Picture</li>
            <li>Messages List</li>
         </ul>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, provident architecto ex, molestias iste minima maxime commodi magnam illo porro, iusto quidem hic beatae atque, nihil quisquam omnis dignissimos optio non fuga quaerat sequi perferendis placeat cum consequuntur? Earum nemo velit, dolores maiores cum deserunt in aut magni asperiores eveniet molestiae est quam harum ad recusandae repellat odit suscipit eligendi aspernatur officiis dolorem soluta? Sapiente repudiandae officia voluptatum ipsum totam inventore, neque soluta eius quia.
         </p>
         <h2>
            Portfolio Section
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem minus nesciunt minima praesentium assumenda velit deleniti esse ipsa aut sed numquam ullam placeat tempora fugit, impedit et nihil harum eos ad! Quod accusamus architecto accusantium veniam ratione quasi officia, beatae dignissimos eius illo incidunt molestiae corporis tempore neque dolor molestias quos nesciunt tempora quidem harum sed mollitia commodi explicabo? Cum impedit doloremque odio laboriosam minus optio nostrum voluptates perspiciatis provident, odit quo ullam delectus illo.
         </p>
         <ul>
            <li>User Account</li>
            <li>Profile Picture</li>
            <li>Messages List</li>
         </ul>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, provident architecto ex, molestias iste minima maxime commodi magnam illo porro, iusto quidem hic beatae atque, nihil quisquam omnis dignissimos optio non fuga quaerat sequi perferendis placeat cum consequuntur? Earum nemo velit, dolores maiores cum deserunt in aut magni asperiores eveniet molestiae est quam harum ad recusandae repellat odit suscipit eligendi aspernatur officiis dolorem soluta? Sapiente repudiandae officia voluptatum ipsum totam inventore, neque soluta eius quia.
         </p>
         <h2>
            Blog Section
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem minus nesciunt minima praesentium assumenda velit deleniti esse ipsa aut sed numquam ullam placeat tempora fugit, impedit et nihil harum eos ad! Quod accusamus architecto accusantium veniam ratione quasi officia, beatae dignissimos eius illo incidunt molestiae corporis tempore neque dolor molestias quos nesciunt tempora quidem harum sed mollitia commodi explicabo? Cum impedit doloremque odio laboriosam minus optio nostrum voluptates perspiciatis provident, odit quo ullam delectus illo.
         </p>
         <ul>
            <li>User Account</li>
            <li>Profile Picture</li>
            <li>Messages List</li>
         </ul>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, provident architecto ex, molestias iste minima maxime commodi magnam illo porro, iusto quidem hic beatae atque, nihil quisquam omnis dignissimos optio non fuga quaerat sequi perferendis placeat cum consequuntur? Earum nemo velit, dolores maiores cum deserunt in aut magni asperiores eveniet molestiae est quam harum ad recusandae repellat odit suscipit eligendi aspernatur officiis dolorem soluta? Sapiente repudiandae officia voluptatum ipsum totam inventore, neque soluta eius quia.
         </p>
         <h2>
            Services Section
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem minus nesciunt minima praesentium assumenda velit deleniti esse ipsa aut sed numquam ullam placeat tempora fugit, impedit et nihil harum eos ad! Quod accusamus architecto accusantium veniam ratione quasi officia, beatae dignissimos eius illo incidunt molestiae corporis tempore neque dolor molestias quos nesciunt tempora quidem harum sed mollitia commodi explicabo? Cum impedit doloremque odio laboriosam minus optio nostrum voluptates perspiciatis provident, odit quo ullam delectus illo.
         </p>
         <ul>
            <li>User Account</li>
            <li>Profile Picture</li>
            <li>Messages List</li>
         </ul>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, provident architecto ex, molestias iste minima maxime commodi magnam illo porro, iusto quidem hic beatae atque, nihil quisquam omnis dignissimos optio non fuga quaerat sequi perferendis placeat cum consequuntur? Earum nemo velit, dolores maiores cum deserunt in aut magni asperiores eveniet molestiae est quam harum ad recusandae repellat odit suscipit eligendi aspernatur officiis dolorem soluta? Sapiente repudiandae officia voluptatum ipsum totam inventore, neque soluta eius quia.
         </p>
         <h2>
            Contact Section
         </h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem minus nesciunt minima praesentium assumenda velit deleniti esse ipsa aut sed numquam ullam placeat tempora fugit, impedit et nihil harum eos ad! Quod accusamus architecto accusantium veniam ratione quasi officia, beatae dignissimos eius illo incidunt molestiae corporis tempore neque dolor molestias quos nesciunt tempora quidem harum sed mollitia commodi explicabo? Cum impedit doloremque odio laboriosam minus optio nostrum voluptates perspiciatis provident, odit quo ullam delectus illo.
         </p>
         <ul>
            <li>User Account</li>
            <li>Profile Picture</li>
            <li>Messages List</li>
         </ul>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, provident architecto ex, molestias iste minima maxime commodi magnam illo porro, iusto quidem hic beatae atque, nihil quisquam omnis dignissimos optio non fuga quaerat sequi perferendis placeat cum consequuntur? Earum nemo velit, dolores maiores cum deserunt in aut magni asperiores eveniet molestiae est quam harum ad recusandae repellat odit suscipit eligendi aspernatur officiis dolorem soluta? Sapiente repudiandae officia voluptatum ipsum totam inventore, neque soluta eius quia.
         </p>
         <center>
            "You've reached bottom of the page"
         </center>
      </div>
      <script>
         $(document).ready(function(){
           $(window).scroll(function(){
             var windowTop = $(window).scrollTop(),
             documentHeight = $(document).height(),
             windowHeight = $(window).height();
             var scroll = (windowTop / (documentHeight - windowHeight))*100;
             $('.scroll-line').css("width", (scroll + '%'));
           });
         });
      </script>
   </body>
</html>