@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Noto+Sans|Open+Sans:500,700&display=swap');
*{
  margin: 0;
  padding: 0;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 85px;
  background: white;
  z-index: 1;
  margin-bottom: 20px;
  border-bottom: 1px solid silver;
}
nav label{
  line-height: 85px;
  padding: 0 80px;
  font-size: 50px;
  color: #0d0d0d;
  font-family: 'Montserrat', sans-serif;
}
nav span{
  color: #0089f2;
}
.scroll-line{
  height: 2px;
  background: #0089f2;
  margin-bottom: -3px;
  width: 0%;
}
.content{
  margin-top: 90px;
  top: 85px;
  padding: 0 80px;
}
.content h2.header{
  font-size: 55px;
  font-family: 'Open Sans',sans-serif;
}
.content p{
  padding: 10px 0;
  font-size: 18px;
  text-align: justify;
  font-family: 'Noto Sans', sans-serif;
}
.content h2{
  font-size: 45px;
  font-family: 'Open Sans',sans-serif;
}
.content ul{
  padding-left: 30px;
}
ul li{
  font-size: 20px;
  font-family: 'Noto Sans', sans-serif;
}
.content center{
  font-size: 25px;
  padding: 10px;
  color: #1a1a1a;
  font-family: 'Open Sans',sans-serif;
}