<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter up Animation on Scroll | </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="icons">
    <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
    <a href="#" class="git"><i class="fab fa-github"></i></a>
    <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
  </div>
</body>
</html>
