<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Button</title>
  <style>
    :root {
      --orange-yellow-crayola: #ffab00;
      --border-gradient-onyx: #2a2a2a;
      --bg-gradient-jet: #1e1e1e;
      --bg-gradient-yellow-1: #ffc107;
      --bg-gradient-yellow-2: #ffcc00;
      --shadow-2: 0 4px 8px rgba(0, 0, 0, 0.3);
      --transition-1: 0.3s ease;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    .info_more-btn {
      position: relative;
      border-radius: 8px;
      font-size: 16px;
      color: #fff;
      background: var(--border-gradient-onyx);
      padding: 20px 30px;
      text-align: center;
      box-shadow: var(--shadow-2);
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
      z-index: 1;
    }

    .info_more-btn::before {
      content: "";
      position: absolute;
      inset: 2px;
      border-radius: inherit;
      background: var(--bg-gradient-jet);
      transition: background 0.3s ease;
      z-index: -1;
    }

    .info_more-btn:hover {
      background: var(--bg-gradient-yellow-1);
      transform: translateY(-4px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }

    .info_more-btn:focus {
      background: var(--bg-gradient-yellow-1);
    }

    .info_more-btn:hover::before {
      background: var(--bg-gradient-yellow-2);
    }

    .info_more-btn:focus::before {
      background: var(--bg-gradient-yellow-2);
    }

    /* Active State */
    .info_more-btn:active {
      transform: translateY(2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <button class="info_more-btn">Click Me</button>

</body>
</html>