<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 13</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <img src="logo.svg" />
      <i class="fa-solid fa-bars"></i>
    </nav>
    <main>
      <article>
        <img src="1.png" />
        <div>
          <name> Chris Hay, CTO at IBM iX </name>
          <p>
            It's fast, small, can run on browser, edge and cloud. It can handle
            large data. It can run in-memory like redis or disk like sqlite and
            it can run multi-cluster. It can sync between cloud and edge. And to
            top of it off, it can also run as a graphdb. It's interesting.
          </p>
        </div>
      </article>
      <article>
        <img src="2.png" />
        <div>
          <name> Chris Hay, CTO at IBM iX </name>
          <p>
            It's fast, small, can run on browser, edge and cloud. It can handle
            large data. It can run in-memory like redis or disk like sqlite and
            it can run multi-cluster. It can sync between cloud and edge. And to
            top of it off, it can also run as a graphdb. It's interesting.
          </p>
        </div>
      </article>
      <article>
        <img src="3.png" />
        <div>
          <name> Chris Hay, CTO at IBM iX </name>
          <p>
            It's fast, small, can run on browser, edge and cloud. It can handle
            large data. It can run in-memory like redis or disk like sqlite and
            it can run multi-cluster. It can sync between cloud and edge. And to
            top of it off, it can also run as a graphdb. It's interesting.
          </p>
        </div>
      </article>
      <article>
        <img src="4.png" />
        <div>
          <name> Chris Hay, CTO at IBM iX </name>
          <p>
            It's fast, small, can run on browser, edge and cloud. It can handle
            large data. It can run in-memory like redis or disk like sqlite and
            it can run multi-cluster. It can sync between cloud and edge. And to
            top of it off, it can also run as a graphdb. It's interesting.
          </p>
        </div>
      </article>
      <article>
        <img src="5.png" />
        <div>
          <name> Chris Hay, CTO at IBM iX </name>
          <p>
            It's fast, small, can run on browser, edge and cloud. It can handle
            large data. It can run in-memory like redis or disk like sqlite and
            it can run multi-cluster. It can sync between cloud and edge. And to
            top of it off, it can also run as a graphdb. It's interesting.
          </p>
        </div>
      </article>
      <article>
        <img src="6.png" />
        <div>
          <name> Chris Hay, CTO at IBM iX </name>
          <p>
            It's fast, small, can run on browser, edge and cloud. It can handle
            large data. It can run in-memory like redis or disk like sqlite and
            it can run multi-cluster. It can sync between cloud and edge. And to
            top of it off, it can also run as a graphdb. It's interesting.
          </p>
        </div>
      </article>
      <article>
        <img src="7.png" />
        <div>
          <name> Chris Hay, CTO at IBM iX </name>
          <p>
            It's fast, small, can run on browser, edge and cloud. It can handle
            large data. It can run in-memory like redis or disk like sqlite and
            it can run multi-cluster. It can sync between cloud and edge. And to
            top of it off, it can also run as a graphdb. It's interesting.
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
