<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Social Icons Hover Animation | </title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <ul class="icons">
         <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
         <li><a href="#"><span class="fab fa-twitter"></span></a></li>
         <li><a href="#"><span class="fab fa-instagram"></span></a></li>
         <li><a href="#"><span class="fab fa-github"></span></a></li>
         <li><a href="#"><span class="fab fa-youtube"></span></a></li>
      </ul>
   </body>
</html>