:root{
    --color-1: #2f3240;
}
body{
	font-family: sans-serif;
	background-color: #e8eef3;
}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
/* .container{
	max-width: 1170px;
	margin:auto;
} */
.navBarContent{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

/*navBar*/
.navBar{
	background-color: var(--color-1);
	padding: 0;
	line-height: 1.5;
}

.navBar .logo,
.navBar .nav{
	padding:0 5px;
}
.navBar .logo a{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
}

.navBar .nav ul{
	padding: 15px 0 0 0;
}
.navBar .nav ul li{
	display: inline-block;
	margin-left: 20px;
}
.navBar .nav ul li a{
	display: block;
	font-size: 15px;
	text-transform: capitalize;
	color: #ffffff;
	padding: 0 0;
	transition: all 0.5s ease;
}
.navBar .nav ul li a.active,
.navBar .nav ul li a:hover{
	color: #f3a93d;
}
.navToggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.navToggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.navToggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.navToggler.active span{
	background-color: transparent;
}
.navToggler span::before,
.navToggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.navToggler span::before{
	transform: translateY(-6px);
}
.navToggler.active span::before{
	transform: rotate(45deg);
}
.navToggler span::after{
	transform: translateY(6px);
}
.navToggler.active span::after{
	transform: rotate(135deg);
}
@media(max-width:991px){
	.navBar{
		padding:10px 0;
	}

   .navToggler{
   	display: block;
   }
   .navBar .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .navBar .nav.open{
   	visibility: visible;
   }
   .navBar .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .navBar .nav ul li{
   	display: block;
   	margin:15px 0 5px 5px;
   }

  #searchForm #searchResults {
	top: auto;
	bottom: 100%;
	/* margin-bottom: 5px; */
  }

  #searchForm {
	justify-self: start;
	display: block;
	position: relative;
    width: 250px;
    padding: 0 10px;
  }

  #searchBar {
    width: auto;
    font-size: 18px;
    padding: 12px;
  }

  #searchResults {
    left: 10px;
    width: 100%;
  }
  
}

@media(max-width:450px){
	#searchResults {
		max-width: 300px;
	  }
}
@media(max-width:365px){
	#searchResults {
		max-width: 250px;
	  }
}
@media(max-width:305px){
	#searchResults {
		max-width: 200px;
	  }
	  #searchForm {
		width: 220px;
	  }
}
@media(max-width:250px){
	#searchResults {
		max-width: 150px;
	  }
	  #searchForm {
		width: 160px;
	  }

}





/* Search Form Styling */
#searchForm {
    position: relative;
    max-width: 250px;
    margin: 0;
  }
  
  #searchBar {
    width: 100%;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #searchResults {
    position: absolute;
    top: 100%; /* Directly below the search bar */
    right: 0;
    width: 400px;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none; /* Hidden by default */
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;
    font-size: 14px;
    max-height: 200px; /* Max height for scroll */
    overflow-y: auto; /* Enable vertical scroll */
  }
  
  #searchResults li {
    padding: 5px;
    border-bottom: 1px solid #eee;
  }
  
  #searchResults li:last-child {
    border-bottom: none;
  }
  
  #searchResults li a {
    text-decoration: none;
    color: #333;
  }
  
  #searchResults li a:hover {
    color: #007BFF;
  }

  