* {
  box-sizing: border-box;
}

body {
  background: #e7e7e7;
}

.tab {
  width: 500px;
  overflow: hidden;
}

.tab button {
  background-color: #90caf8;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 16px;
  font-weight: bold;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #74aedd;
}

.tab button.active {
  background-color: #fff;
}

.tabcontent {
  background: #fff;
  width: 500px;
  display: none;
  padding: 6px 12px;
  font-family: arial;
  line-height: 21px;
}