
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Draggable Carousel Slider | </title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <img src="images/img-1.jpg" alt="img" draggable="false" />
        <img src="images/img-2.jpg" alt="img" draggable="false" />
        <img src="images/img-3.jpg" alt="img" draggable="false" />
        <img src="images/img-4.jpg" alt="img" draggable="false" />
        <img src="images/img-5.jpg" alt="img" draggable="false" />
        <img src="images/img-6.jpg" alt="img" draggable="false" />
        <img src="images/img-7.jpg" alt="img" draggable="false" />
        <img src="images/img-8.jpg" alt="img" draggable="false" />
        <img src="images/img-9.jpg" alt="img" draggable="false" />
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
  </body>
</html>
