<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widget 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1>Page Title</h1>
      <div class="tabs">
        <input id="tab-1" type="radio" name="group" />
        <input id="tab-2" type="radio" name="group" />
        <input id="tab-3" type="radio" name="group" />
        <input id="tab-4" type="radio" name="group" />

        <div class="buttons">
          <label class="material-symbols-outlined" for="tab-1"> home </label>
          <label class="material-symbols-outlined" for="tab-2"> notifications </label>
          <label class="material-symbols-outlined" for="tab-3">
            favorite
          </label>
          <label class="material-symbols-outlined" for="tab-4">
            settings
          </label>
          <div class="underline"></div>
        </div>
    </nav>
  </body>
</html>
