<head>
    <style>

        .gMap {
            background-color: #f7f9fc; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .map-container {
            width: 90%;
            max-width: 800px;
            background-color: #ffffff; 
            border: 3px solid #074b16;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
            overflow: hidden; 
        }
        .map-header {
            background-color: #025f16;
            color: #fff; 
            padding: 15px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        iframe {
            width: 100%;
            height: 450px;
            border: none; 
            border-radius: 0 0 12px 12px; 
        }
    </style>
</head>
<body>
    <div class="gMap">
        <div class="map-container">
            <div class="map-header">Our Location on Google Map</div>
            
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.31713618354!2d85.28493302080203!3d27.708954252207754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1733299280517!5m2!1sen!2snp" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
</body>
