@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* ----------------  Color Variables------------------ */
:root {
  --body-color: #ebe9f1;
  --bg-color-1: rgb(0, 59, 4);
  --bg-color-2: #ff5e5e;
  --text-color-1: #f3ebeb;
  --text-color-2: #3c3b44;
  --border-color-1: #E0E0E0;
  --border-color-2: #3f3a3a;
  --shadow-color-1: #E0E0E0;
  --shadow-color-2: #3f3a3a;
  --btn-bg-1: #5b8653;
  --btn-bg-2: #e7f0e5;
  --icon-color: #ffffff;
  --white: #ffffff;
}

*{
  margin: 0;
  padding: 0;
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}


/* ======================== Topbar ======================== */
   
   .topbarSpaceLine-1{
    height: 14px;
    background-color: var(--bg-color-1);
  }
  
  .topbarSpaceLine-2{
    height: 11px;
    background-color: var(--bg-color-2);
  }
  
   /* ------------- topbarTimes --------------- */
  
  .flag {
    width: 15px;
  }
  
  .topbarTimeBox{
    width: 45%;
    font-size: 20px;
    text-align: start;
  }
  
  .topbarTimeBox .timePlace{
    border-bottom: 2px solid var(--border-color-2);
    font-size: 20px;
    width: auto;
    text-align: start;
  }
  
  .topbarTimes .city-name{
    text-align: start;
  }
  .time {
    font-weight: bold;
    color: var(--text-color-2);
  }
  
  .topbarFlags{
    text-align: end;
  }
  
  .topbarFlags img{
    width: 200px;
  }
  
  
  @media (max-width: 992px) {
    .topbarTimes img{
      width:15px ;
    }
    .topbarTimes .city-name{
      text-align: start;
      font-size: 15px;
    }
    .time {
      font-weight: bold;
      color: var(--text-color-2);
      font-size: 15px;
    }
  }
  
  @media (max-width: 768px) {
    .topbarTimes img{
      width:18px ;
    }
    .topbarTimes .city-name{
      text-align: start;
      font-size: 18px;
    }
    .time {
      font-weight: bold;
      color: var(--text-color-2);
      font-size: 16px;
    }
  }
  
  @media (max-width: 576px) {
    .topbarFlags{
      text-align: center;
    }
    .topbarFlags img{
      width: 90%;
    }
  }
  
  @media (max-width: 360px) {
  
    .topbarTimes img{
      width:10px ;
    }
    .topbarTimes .city-name{
      text-align: start;
      font-size: 14px;
    }
    .time {
      font-weight: bold;
      color: var(--text-color-2);
      font-size: 15px;
    }
  }
  
  
     /* ------------- Times --------------- */
    .flag {
      width: 15px;
    }
    
    .time-box{
      width: 45%;
      font-size: 20px;
      text-align: start;
    }
    
    .time-box .timePlace{
      border-bottom: 2px solid  var(--border-color-2);
      font-size: 20px;
      width: auto;
      text-align: start;
    }
    
    .times .city-name{
      text-align: start;
    }
    .time {
      font-weight: bold;
      color: var(--text-color-2);
    }
    
    .flags{
      text-align: end;
    }
    
    .flags img{
      width: 200px;
    }
    
    
    @media (max-width: 992px) {
      .times img{
        width:15px ;
      }
      .times .city-name{
        text-align: start;
        font-size: 15px;
      }
      .time {
        font-weight: bold;
        color: var(--text-color-2);
        font-size: 15px;
      }
    }
    
    @media (max-width: 768px) {
      .times img{
        width:18px ;
      }
      .times .city-name{
        text-align: start;
        font-size: 18px;
      }
      .time {
        font-weight: bold;
        color: var(--text-color-2);
        font-size: 16px;
      }
    }
    
    @media (max-width: 576px) {
      .flags{
        text-align: center;
      }
      .flags img{
        width: 90%;
      }
    }
    
    @media (max-width: 360px) {
    
      .times img{
        width:10px ;
      }
      .times .city-name{
        text-align: start;
        font-size: 14px;
      }
      .time {
        font-weight: bold;
        color: var(--text-color-2);
        font-size: 15px;
      }
    }
  



/* =============== Sidebar ================ */

.sidebarBody{
  background-color: var(--bg-color-1);
  color: var(--text-color-1);
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 0;
}

#sideBar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--bg-color-1);
  border-right: 1px solid var(--border-color-1);
  
  position: fixed;
  top: 175px;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sideBar.sideBarClose{
  padding: 5px;
  width: 60px;
}
#sideBar ul{
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
#sideBar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}
#sideBar ul li.active a{
  color: var(--text-color-2);

  svg{
    fill: var(--icon-color);
  }
}

#sideBar a, #sideBar .sideBarDropdownBtn, #sideBar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-color-1);
  display: flex;
  align-items: center;
  gap: 1em;
}
.sideBarDropdownBtn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sideBar svg{
  flex-shrink: 0;
  fill: var(--text-color-1);
}
#sideBar svg:hover{
  fill: var(--text-color-2);
}
#sideBar a span, #sideBar .sideBarDropdownBtn span{
  flex-grow: 1;
}
#sideBar a:hover, #sideBar .sideBarDropdownBtn:hover{
  background-color: var(--bg-color-2);
  color: var(--text-color-2);
}
#sideBar .sideBarSubMenu{
  display: none;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sideBar .sideBarSubMenu.show{
  grid-template-rows: 1fr;
  display: block;
}
.sideBarDropdownBtn svg{
  transition: 200ms ease;
}

#sideBar .sideBarSubMenu a{
  padding-left: 2em;
}
#sideBarToggleBtn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;


}
#sideBarToggleBtn:hover{
  background-color: var(--bg-color-2);
  color: var(--text-color-2);
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}


#sideBar ul ul {
  display: none;
  padding-left: 20px;
}

.sideBarHidden {
  display: none;
}
.show {
  display: block;
}


@media(max-width: 991px){
  body{
    grid-template-columns: 1fr;
  }

  #sideBar.sideBarClose{
    padding: 5px;
    width: 100%;
  }

  #sideBar{
    color: var(--text-color-2);
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--border-color-1);
    padding: 0;
    position: fixed;
    top: auto;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .sideBarDropdownBtn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .sideBarDropdownBtn svg:last-child{
      display: none;
    }

    ul li .sideBarSubMenu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--bg-color-2);
      border-top: 1px solid var(--border-color-1);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}



/* ===================== Navbar ===================== */
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.navBarContent {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.navBar {
	background-color: var(--bg-color-1);
	padding: 0;
	line-height: 1.5;
}

.navBar .nav {
	padding: 0 5px;
}
/* .navBar .logo a {
	font-size: 30px;
	color: var(--text-color-1);
	text-transform: capitalize;
} */

.navBar .nav ul {
	padding: 15px 0 0 0;
}
.navBar .nav ul li {
	display: inline-block;
	margin-left: 20px;
}

.navBar .nav ul li a {
	display: block;
	font-size: 15px;
	text-transform: capitalize;
	color: var(--text-color-1);
	padding: 5px 0; 
	position: relative;
	transition: color 0.3s ease; 
}



@media(max-width:1200px){
  .navBar .nav ul li a {
    font-size: 12px;
  }
}
@media(max-width:992px){
  .navBar .nav ul li a {
    font-size: 16px;
  }
}


.navBar .nav ul li a::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 2px; 
	width: 0; 
	background-color: var(--white); 
	transition: width 0.3s ease-in-out;
}

.navBar .nav ul li a:hover {
	color: var(--white); 
}

.navBar .nav ul li a:hover::before {
	width: 100%; 
}

.navBar .nav ul li a.active,
.navBar .nav ul li a.active::before {
	color: var(--white); 
	width: 100%; 
}

.navToggler {
	height: 34px;
	width: 44px;
	background-color: var(--white);
	border-radius: 4px;
	cursor: pointer;
	border: none;
	display: none;
	margin-right: 15px;
}
.navToggler:focus {
	outline: none;
	box-shadow: 0 0 15px var(--shadow-color-1);
}
.navToggler span {
	height: 2px;
	width: 20px;
	background-color: var(--bg-color-1);
	display: block;
	margin: auto;
	position: relative;
	transition: all 0.3s ease;
}
.navToggler.active span {
	background-color: transparent;
}
.navToggler span::before,
.navToggler span::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--bg-color-1);
	transition: all 0.3s ease;
}
.navToggler span::before {
	transform: translateY(-6px);
}
.navToggler.active span::before {
	transform: rotate(45deg);
}
.navToggler span::after {
	transform: translateY(6px);
}
.navToggler.active span::after {
	transform: rotate(135deg);
}


@media(max-width:991px){
.navBar{
	padding: 10px 0;
}
   .navToggler{
   	display: block;
   }
   .navBar .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .navBar .nav.open{
   	visibility: visible;
   }
   .navBar .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid var(--border-color-1);
   }
   .navBar .nav ul li{
   	display: block;
   	margin:15px 0 5px 5px;
   }

  #searchForm {
	justify-self: start;
	display: block;
	position: relative;
    width: 250px;
    padding: 0 10px;
  }

  #searchBar {
    width: auto;
    font-size: 18px;
    padding: 12px;
  }
  
}

@media(max-width:550px){
	#searchResults {
		max-width: 350px;
	  }
}

@media(max-width:450px){
	#searchResults {
		max-width: 300px;
		
	  }
	#searchForm {
		width: 200px;
	  }
}
@media(max-width:365px){
	#searchResults {
		max-width: 250px;
	  }
	  #searchForm {
		width: 160px;
	  }
}
@media(max-width:265px){
	#searchResults {
		max-width: 150px;
	  }
	  #searchForm {
		width: 100px;
	  }
}



/* ================ Searchbar ==================== */
#searchForm {
    position: relative;
    max-width: 250px;
    margin: 0;
  }
  
  #searchBar {
    width: 100%;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid var(--border-color-1);
    border-radius: 5px;
  }
  
  #searchResults {
    position: absolute;
    top: 100%;
    right: 0;
    width: 400px;
    background: var(--white);
    border: 1px solid var(--border-color-1);
    box-shadow: 0 4px 6px var(--shadow-color-2);
    z-index: 1000;
    display: none; 
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;
    font-size: 14px;
    max-height: 200px; 
    overflow-y: auto; 
  }
  
  #searchResults li {
    padding: 5px;
    border-bottom: 1px solid var(--border-color-1);
  }
  
  #searchResults li:hover {
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
  }
  
  #searchResults li:last-child {
    border-bottom: none;
  }
  
  #searchResults li a {
    text-decoration: none;
    color: var(--text-color-2);
  }
  
  #searchResults li a:hover {
    color: var(--text-color-1);
  }




  /* ====================== Whatsapp ================== */
/* Button Container */
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  /* fill: #21f805; */
  background-color: #21f805;
  border-radius: 40%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: bounce 2s infinite;
  transition: transform 0.3s;
}

.whatsapp-btn:hover {
  transform: scale(1.1);
}

/* WhatsApp Icon */
.whatsapp-btn img {
  width: 35px;
  height: 35px;
}


@media(max-width:991px){
.whatsapp-btn {
  bottom: 100px;
  width: 35px;
  height: 35px;
}

.whatsapp-btn img {
  width: 26px;
  height: 26px;
}
}

/* Animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}


/* ==================== Footer ===================== */
.footer {
  background-color: var(--bg-color-1);
  color: var(--text-color-1);
  padding: 40px 20px;
  width: auto;
  margin-left: 60px;
  margin-right: 0;
}
.footer h5 {
  font-size: 18px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footer ul {
  list-style: none;
  padding: 0;
}
.footer ul li {
  margin-bottom: 10px;
}
.footer a {
  color: var(--text-color-1);
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.social-icons a {
  margin-right: 15px;
  font-size: 20px;
  color: var(--text-color-1);
}
.social-icons a:hover {
  color: #ffc107;
}
.office-details {
  line-height: 1.8;
  font-size: 14px;
}
.btn-contact {
  display: inline-block;
  padding: 10px 25px;
  margin-top: 15px;
  background-color: var(--text-color-1);
  color: var(--bg-color-2);
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
}


.btn-contact:hover {
  background-color: var(--bg-color-2);
  color: var(--text-color-2);
}
.copyright {
  background-color: #23272b;
  text-align: center;
  padding: 15px 0;
  color: var(--text-color-1);
  margin-top: 20px;
}

@media (max-width: 991px) {
  .footer {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}

@media (max-width: 768px) {
  .footer {
    text-align: center;
  }
  .footer .col-md-4 {
    margin-bottom: 30px;
  }
}

.icon {
  fill: var(--text-color-1);
  transition: fill 0.3s ease, transform 0.3s ease; 
  cursor: pointer;
  margin: 5px;
}

.icon:hover {
  transform: scale(1.1); 
}
.facebook:hover {
  fill: #1877F2; 
}
.instagram:hover {
  fill: #E4405F; 
}
.youtube:hover {
  fill: #FF0000; 
}
.whatsapp:hover {
  fill: #25D366; 
}

