/* Resetting styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Container Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.weather-container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Location Section Styles */
button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
}

button:hover {
    background-color: #0056b3;
}

.city-list {
    list-style: none;
    padding: 0;
    display: none;
    margin-top: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
    max-height: 150px;
    overflow-y: auto;
}

.city-list li {
    padding: 10px;
    cursor: pointer;
}

.city-list li:hover {
    background-color: #ddd;
}

/* Weather Info Styles */
.weather-info {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.weather-info p {
    font-size: 18px;
    margin: 10px 0;
}

#weatherIcon {
    font-size: 40px;
    margin: 20px 0;
}
