<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <header>
    <h1>About Us</h1>
  </header>
  <main>
    <p>This is the About page. You can go back to the Home page using the navigation menu.</p>
      <!-- Placeholder for dynamically included content -->
  <div id="dynamic-content"></div>
  
  <!-- Iframe to load external.html -->
  <iframe id="content-iframe" src="external.html" width="100%" height="300"></iframe>
  </main>

  <!-- Dark Mode Toggle -->
  <button id="theme-btn">
    <i id="theme-icon" class="fas fa-moon"></i>
  </button>

  <!-- Script Includes -->
  <script src="theme.js" defer></script>
  <script src="theme-with-iframe.js" defer></script>
    <script>
  // Load included.html dynamically
  fetch('included.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('dynamic-content').innerHTML = data;
    });
</script>
</body>
</html>