<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  .included-content {
  padding: 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  transition: all 0.5s ease;
}
</style>

<body>
  <div class="included-content">
  <h2>Dynamically Included Content</h2>
  <p>This content is loaded dynamically and supports the dark mode toggle.</p>
</div>

<script>
  (function () {
  const themeBtn = document.getElementById('theme-btn');
  const themeIcon = document.getElementById('theme-icon');

  // Apply saved theme on load
  const currentTheme = localStorage.getItem('theme');
  if (currentTheme === 'dark') {
    document.body.classList.add('dark-theme');
  }

  // Toggle theme
  themeBtn.addEventListener('click', () => {
    document.body.classList.toggle('dark-theme');

    // Notify dynamically included content
    const dynamicContent = document.getElementById('dynamic-content');
    if (dynamicContent) {
      dynamicContent.classList.toggle('dark-theme', document.body.classList.contains('dark-theme'));
    }
  });
})();
</script>
</body>

</html>