<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <header>
    <h1>Welcome to the Home Page</h1>
  </header>
  <main>
    <p>This is the main page. You can navigate to the About page using the navigation menu.</p>
  </main>
  
  <main>
  <p>This is the main page. Included content is displayed below:</p>

  <!-- Placeholder for dynamically included content -->
  <div id="dynamicContent"></div>
  

  <!-- Iframe to load external.html -->
  <iframe id="contentIframe" src="external.html" width="100%" height="300"></iframe>
</main>



  <!-- Dark Mode Toggle -->
  <button id="themeBtn">
    <i id="themeIcon" class="fas fa-moon"></i>
  </button>

  <!-- Script Includes -->
  <!-- <script src="theme.js" defer></script> -->
  <script src="theme-with-iframe.js" defer></script>
  
  <script>
  // Load included.html dynamically
  fetch('included.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('dynamicContent').innerHTML = data;
    });
</script>

</body>
</html>