<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark and Light Theme</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="theme-toggler">
    <!-- Default icon (light theme active) -->
    <svg id="themeIcon" class="icon light-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
      <circle cx="12" cy="12" r="5" fill="#464646" />
      <path d="M21,13H20a1,1,0,0,1,0-2h1a1,1,0,0,1,0,2Z" fill="#464646" />
      <path d="M4,13H3a1,1,0,0,1,0-2H4a1,1,0,0,1,0,2Z" fill="#464646" />
    </svg>
  </div>

  <h1>Dark and Light Theme</h1>
  <p>Click the icon to toggle between dark and light themes!</p>

  <script src="script.js"></script>
</body>
</html>
