:root {
    --background-light: #ffffff;
    --text-light: #333333;
    --background-dark: #1a1a2e;
    --text-dark: #f0f0f0;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background-light);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .theme-toggler {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  
  .icon {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
  }
  
  .light-icon {
    fill: #ffb400; /* Sun color */
  }
  
  .dark-icon {
    fill: #ffffff; /* Moon color */
  }
  