<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
    }

    /* Container box styling */
    .link-box {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    /* Button styling */
    .btn-modern {
      width: 100%;
      padding: 15px;
      font-size: 18px;
      color: white;
      background-color: #088d0a; 
      border: none;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s ease;
    }

    .btn-modern:hover {
      background-color: #0a710c; 
      transform: scale(1.02);
    }

    .toggle-icon {
      font-size: 18px;
    }

    .list-group-item {
      font-size: 16px;
      border: none;
      padding: 10px 15px;
      transition: all 0.3s ease;
    }

    .list-group-item a {
      text-decoration: none;
      color: #333;
      display: flex;
      align-items: center;
    }

    .list-group-item a:hover {
      color: white;
    }

    .list-group-item:hover {
      background-color: #088d0a;
      border-radius: 5px;
      cursor: pointer;
    }

    .list-group-item a i {
      margin-right: 10px;
      color: #088d0a;
    }

    .list-group-item a:hover i {
      color: white;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="mb-3">
      <button class="btn-modern">
        <strong>Quick Links</strong>
        <i class="fas fa-link"></i>
      </button>
    </div>

    <div class="link-box">
      <ul class="list-group">
        <li class="list-group-item">
          <a href="https://example.com" target="_blank">
            <i class="fas fa-arrow-right"></i> Item 1
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://example.com" target="_blank">
            <i class="fas fa-arrow-right"></i> Item 2
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://example.com" target="_blank">
            <i class="fas fa-arrow-right"></i> Item 3
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://example.com" target="_blank">
            <i class="fas fa-arrow-right"></i> Item 4
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://example.com" target="_blank">
            <i class="fas fa-arrow-right"></i> Item 5
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://example.com" target="_blank">
            <i class="fas fa-arrow-right"></i> Item 6
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://example.com" target="_blank">
            <i class="fas fa-arrow-right"></i> Item 7
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://example.com" target="_blank">
            <i class="fas fa-arrow-right"></i> Item 8
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://example.com" target="_blank">
            <i class="fas fa-arrow-right"></i> Item 9
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://example.com" target="_blank">
            <i class="fas fa-arrow-right"></i> Item 10
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
